spring.datasource.url=jdbc:mysql://localhost:3306/assignment_db
spring.datasource.username=devep
spring.datasource.password=Sula2019

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=12345678912345657891324567891245648796546545254646546464123486498546

soring.security.filter.order=10